apply plugin: 'com.android.library'



android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {

        }

        common {
            minifyEnabled false
        }

        debugReleaseUrl {
            minifyEnabled false
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"

    api('me.ele:uetool:1.0.15') {
        exclude group: 'com.android.support'
    }
    api( 'com.squareup.leakcanary:leakcanary-android:1.6.1'){
        exclude group: 'com.android.support'
    }
    api( 'com.facebook.stetho:stetho:1.5.0'){
        exclude group: 'com.android.support'
    }

    api( 'com.facebook.stetho:stetho-okhttp3:1.5.0'){
        exclude group: 'com.android.support'
    }

    api('com.github.hss01248.chuck:library:1.1.1'){
        exclude group: 'com.android.support'
    }

    api('com.github.hss01248:Mylog:1.0.2'){
        exclude group: 'com.android.support'
    }

    api ('com.github.hss01248:Toasty:2.0.6'){
        exclude group: 'com.android.support'
    }

}



