# TestTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hss01248/testtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/testtool/: BaseApp.java  LogTest.java  MainActivity.java  MyLog.java  ResponseBean.java  TestTools.java
app/src/main/java/com/hss01248/testtool/log/: HttpLoggingInterceptorM.java  MyLogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hss01248/testtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/java/com/orhanobut/logger/: LogPrintStyle.java  LogPrinter.java  Logger.java
testtool/: build.gradle
testtool-no-op/: build.gradle
testtool-no-op/src/main/: AndroidManifest.xml
testtool-no-op/src/main/java/com/hss01248/testtool/: TestTool.java  TestToolLifeCycleCallback.java
testtool-no-op/src/main/res/values/: strings.xml
testtool-no-op/src/test/java/com/hss01248/testtool/: ExampleUnitTest.java
testtool/src/main/: AndroidManifest.xml
testtool/src/main/java/com/hss01248/testtool/: TestTool.java  TestToolLifeCycleCallback.java
testtool/src/main/res/values/: strings.xml
