// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		jcenter()
		mavenLocal()
		google()
		// ...
		maven {
			url 'https://maven.fabric.io/public'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.android.tools.build:gradle-experimental:0.11.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {

		maven { url "https://jitpack.io" }

		google()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven {
			url "https://jitpack.io"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
