apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.hss01248.testtool"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'
	//log choose
	compile 'com.blankj:alog:1.6.0'
	compile 'com.elvishew:xlog:1.4.0'
	compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
	//compile 'com.github.tianzhijiexian:logger:1.2.1'  -> log库
	compile 'org.mym.plog:plog-core:2.0.0'
	compile 'org.mym.plog:plog-formatter:2.0.0'
	//格式化实现包 (强烈推荐使用)
	compile 'com.jakewharton:butterknife:8.7.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
	compile 'com.alibaba:fastjson:1.1.67.android'
	//stecho-调试数据库和网络
	compile 'com.facebook.stetho:stetho:1.5.0'
	compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
	debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
	releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
	//应用内logcat
	compile 'com.github.fatangare.LogcatViewer:logcatviewer:v1.0'
	//LogcatViewer
	compile 'com.github.pedrovgs:lynx:1.1.0'
	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
	//toast
	//compile 'com.github.hss01248:Toasty:2.0.5'
	//implementation project(':log')
	compile project(path: ':testtool')
	compile 'com.github.hss01248:Mylog:1.0.2'
}
