apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.hss01248.testtool"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	//compile 'com.android.support:appcompat-v7:26.+'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'

	//stecho-调试数据库和网络
	compile 'com.facebook.stetho:stetho:1.5.0'
	compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
	debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
	releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

	//应用内logcat
	compile 'com.github.fatangare.LogcatViewer:logcatviewer:v1.0'//LogcatViewer
	compile 'com.github.pedrovgs:lynx:1.1.0'

	//log
	compile 'com.github.tianzhijiexian:logger:1.2.1'

	//toast
	compile 'com.github.hss01248:Toasty:2.0.5'
}
