apply plugin: 'com.android.library'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"

    api('me.ele:uetool-no-op:1.0.15') {
        exclude group: 'com.android.support'
    }
    api( 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'){
        exclude group: 'com.android.support'
    }
    /*api( 'com.facebook.stetho:stetho:1.5.0'){
        exclude group: 'com.android.support'
    }*/

    implementation( 'com.squareup.okhttp3:okhttp:3.11.0'){
        exclude group: 'com.android.support'
    }

    //log和chuck在release时可能也会用到,比如用于开后门
    api('com.github.hss01248.chuck:library:1.1.1'){
        exclude group: 'com.android.support'
    }

    api('com.github.hss01248:Mylog:1.0.2'){
        exclude group: 'com.android.support'
    }

    api ('com.github.hss01248:Toasty:2.0.6'){
        exclude group: 'com.android.support'
    }
}



